DB_HOST= localhost
DB_PORT= 5432
DB_USERNAME=Admin
DB_PASSWORD=Admin
DB_NAME=NuberEats
SECRET_KEY=VHtIWhB0DjrRGNlN5j8Ywf2943OaLxZt
MAILGUN_API_KEY=f39983dce998bf4ee90b2ed4832d086b-408f32f3-43dea312
DOMAIN=sandbox841dec421a7a4acda9d765a568c248a4.mailgun.org
FROMEMAIL=dulalembariti@gmail.com
